name = Adverb-Eject

[ReadmeFromPod]
; enable = false
filename = lib/Adverb/Eject.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[AuthInMeta]

[VersionInMeta]
